$color: rgb(0, 0, 0)
$alpha: 0.2

::selection
  background: rgba($color, $alpha)

html, body
  font-family: Palatino
  overflow: hidden
    
.container
  position: absolute
  z-index: 1
  width: 100%
  height: 100%
  background-color: transparent

canvas
    z-index: -1
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    right: 0
    left: 0
    background-color: smokewhite
    position: absolute
    
a.link
  text-decoration: none
  color: #0072b5
  position: relative
  box-sizing: border-box
  transition: all 900ms ease
  font-weight: bolder

  &::before
    content: ""
    position: absolute
    color: inherit
    background-color: #0072b5
    height: 100%
    left: 0px
    right: 0px
    bottom: 0px
    width: 0%
    margin: 0px
    z-index: -1
    transition: all 600ms ease

  &:hover
    color: white
    transition: all 900ms ease

  &:hover::before
    width: 100%
    padding: 0px 2px


.background
  position: absolute
  top: 0px
  left: 0px
  z-index: -1
  height: 80%

.about
  position: absolute
  transform: translate(-50%, -50%)
  top: 50%
  left: 50%
  box-sizing: border-box

.name
  color: black
  font-weight: bolder
  margin: 0px
  padding: 0px
  opacity: 1
  text-align: center

.description
  color: inherit
  font-weight: normal
  margin: 0px
  padding: 0px
  opacity: 1

.quote
  color: #D2386C
  font-weight: normal
  margin: 0px
  padding: 0px
  opacity: 1

.avatar
  text-align: right
  border-radius: 50%
  display: block

img
  padding: 20px
  margin: 0px auto

#icons
  transform-origin: center center
  transform-style: preserve-3d
  animation-name: iconsAnimate
  animation-duration: 1s
    
ul
  list-style-type: none
  text-align: center
  padding: 0px
  margin: 20px 0px

  
  li
    margin: 10px
    padding: 0px
    display: inline-block
    text-align: center
    transition: transform 600ms ease
  
    &:hover
      transform: scale(1.2)
    
    a
      margin: 0px
      padding: 10px 20px
      text-decoration: none
      color: inherit
      font-size: 2.5em
    
      i
        padding: 0px
        margin: 0px
